~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2FREADME.md="B89F30E1"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fdata%2F02-analysis_data%2Fcalgory_crime.csv="379EDF9E"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fpaper%2Fpaper.qmd="5A01C868"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fpaper%2Freferences.bib="0E93F7E3"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F00-simulate_data.R="9469DE97"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F01-test_simulated_data.R="2AAD31E0"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F02-download_data.R="3E5E9B7D"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F03-clean_data.R="A52EE636"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F04-test_analysis_data.R="851EDE6A"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F05-exploratory_data_analysis.R="FC96FD88"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F05-model_data.R="ADCBE0B7"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F06-model_data.R="490E3D36"
~%2FDesktop%2FSTA304%2Ffinal%2Ffinal_paper_temp%2Fscripts%2F07-replications.R="C3936E5F"
